<!DOCTYPE html>
<html>
<head>
<title>Social Media</title>
  <meta name="description" content="Know about social media ! ">
  <meta name="keywords" content="Social media ">
  <meta name="author" content="Boost">
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico">
</head>
 <body background="bg.jpg">
<style>
.header{
position: sticky;
top: 0;
background-color: #ddd;
overflow: hidden;
padding: 20px 10px;
}
.header p{
  float: left;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 25px;
  font-family: monospace;
}
.header a{
font-size: 25px;
float: right;
text-decoration: none;
color: white;
border: 10px;
text-align: right;
background-color: #555;
padding: 25px;
margin: 10px;
}
.header a:hover{
background-color: black;
}
.template{
  margin: auto;
  align: center;
  width: 80%;
  font-family: monospace;
  font-size: 30px;
  text-align: center;
  border: 2px solid black;
  padding: 25px 70px 25px 90px;
  background-color: #F1EDEC;
  color: black;
}
</style>
<div class = "header">
<p>Social Media !</p>
<a href = "adv.html">Advantages!</a>
<a href = "dis.html">Disadvantages!</a>
</div>
<center>
  <div class= "template">

   <p><h1>Social Media </h1></p>
   <div class = "noalign">
   <p>Websites and applications that enable users to create and share content or to participate in social networking are collectively called Social Media.
   </p>
   <p><b>Why is Social Media so addictive ? </b></p>
   <p>Social networking sites are so popular is because they offer many benefits and services and help users to connect with their friends, new people and share opinions with likeminded people!</p>
   <p><b>Why is Social Media regarded as bad by people?</b></p>
   <p>The main reason why social media is regarded as bad is beacuse it is <strong>ADDICTIVE.</strong></p>
   <p>People spend tons of hours with friends and watching other people do things without realising it. The real life interaction as a result also gets deducted as a result for it.</p>
   <p><b>Why this reason is lame?</b></p>
   <p>The main reason why I think that disregarding Social media due to addiction is bad is simple - It is not just with social media but rather with EACH AND EVERY THING.
   Anything can become addictive. It is on the parents to control the habits of their children accordingly!</p>
   <b>Also:</b> 
   <ul>
	<li>Addiction can be overcome easily by the parents !</li>
	<li>Social media is a great platform for interaction with others!</li>
	<li>It is also a great place for companies to advertise !</li>
   </ul>

   </div>
</center>
</body>
</html>
